<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>v Contratos</ID>
  <Name>Contratos</Name>
  <CreatedTimestamp>2020-01-09T19:06:56.086667Z</CreatedTimestamp>
  <LastSchemaUpdate>2022-08-25T22:18:43.583333Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1171" scrolltop="-3441" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7197" y="13441" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="v_contratos" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="5450" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a00004a15000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="rrec_v_contratos" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1171</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3441</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2023-02-07T23:33:51.213333Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding">
    <DataSourceViewID>UFT IMB DWH</DataSourceViewID>
  </Source>
  <UnknownMember>Hidden</UnknownMember>
  <ErrorConfiguration>
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>2058</Language>
  <Collation>Modern_Spanish_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Translations>
    <Translation>
      <Language>1033</Language>
      <Caption>Contratos</Caption>
    </Translation>
    <Translation>
      <Language>2058</Language>
      <Caption>Contratos</Caption>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute>
      <ID>Id Contrato</ID>
      <Name>Id Contrato</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding">
            <TableID>rrec_v_contratos</TableID>
            <ColumnID>id_contrato</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <NullProcessing>ZeroOrBlank</NullProcessing>
        <Source xsi:type="ColumnBinding">
          <TableID>rrec_v_contratos</TableID>
          <ColumnID>id_contrato</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>Clave De La Vía De Admisión</AttributeID>
          <Name>Clave De La Vía De Admisión</Name>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Clave de la Vía de Admisión</Caption>
            </Translation>
            <Translation>
              <Language>2058</Language>
              <Caption>Clave de la Vía de Admisión</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Clave Del Programa</AttributeID>
          <Name>Clave Del Programa</Name>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Clave del Programa</Caption>
            </Translation>
            <Translation>
              <Language>2058</Language>
              <Caption>Clave del Programa</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Clave Del Programa Alterno</AttributeID>
          <Name>Clave Del Programa Alterno</Name>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Clave del Programa Alterno</Caption>
            </Translation>
            <Translation>
              <Language>2058</Language>
              <Caption>Clave del Programa Alterno</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Programa</AttributeID>
          <Name>Programa</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Programa Alterno</AttributeID>
          <Name>Programa Alterno</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Clave Del Status Del Contrato</AttributeID>
          <Name>Clave Del Status Del Contrato</Name>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Clave del Status del Contrato</Caption>
            </Translation>
            <Translation>
              <Language>2058</Language>
              <Caption>Clave del Status del Contrato</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Status Del Contrato</AttributeID>
          <Name>Status Del Contrato</Name>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Status del Contrato</Caption>
            </Translation>
            <Translation>
              <Language>2058</Language>
              <Caption>Status del Contrato</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Rut</AttributeID>
          <Name>Rut</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Fecha Del Contrato</AttributeID>
          <Name>Fecha Del Contrato</Name>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Fecha de Contrato</Caption>
            </Translation>
            <Translation>
              <Language>2058</Language>
              <Caption>Fecha de Contrato</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Periodo CON</AttributeID>
          <Name>Periodo CON</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Descripción Periodo CON</AttributeID>
          <Name>Descripción Periodo CON</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Vía De Admisión</AttributeID>
          <Name>Vía De Admisión</Name>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Vía de Admisión</Caption>
            </Translation>
            <Translation>
              <Language>2058</Language>
              <Caption>Vía de Admisión</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Fe Fecha Retracto</AttributeID>
          <Name>Fe Fecha Retracto</Name>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Fecha de Retracto</Caption>
            </Translation>
            <Translation>
              <Language>2058</Language>
              <Caption>Fecha de Retracto</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>No De Contrato</AttributeID>
          <Name>No De Contrato</Name>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>No de Contrato</Caption>
            </Translation>
            <Translation>
              <Language>2058</Language>
              <Caption>No de Contrato</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>No Retracto</AttributeID>
          <Name>No Retracto</Name>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>No de Retracto</Caption>
            </Translation>
            <Translation>
              <Language>2058</Language>
              <Caption>No de Retracto</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>No Monto</AttributeID>
          <Name>No Monto</Name>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Monto</Caption>
            </Translation>
            <Translation>
              <Language>2058</Language>
              <Caption>Monto</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>No Monto Pagado</AttributeID>
          <Name>No Monto Pagado</Name>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Monto Pagado</Caption>
            </Translation>
            <Translation>
              <Language>2058</Language>
              <Caption>Monto Pagado</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Es Retracto</AttributeID>
          <Name>Es Retracto</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Nb Codigo</AttributeID>
          <Name>Nb Codigo</Name>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Código</Caption>
            </Translation>
            <Translation>
              <Language>2058</Language>
              <Caption>Código</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Tipo Retracto</AttributeID>
          <Name>Tipo Retracto</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Año De Contrato</AttributeID>
          <Name>Año De Contrato</Name>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Año Firma Contrato</Caption>
            </Translation>
            <Translation>
              <Language>2058</Language>
              <Caption>Año Firma Contrato</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Mes De Contrato</AttributeID>
          <Name>Mes De Contrato</Name>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Mes Firma Contrato</Caption>
            </Translation>
            <Translation>
              <Language>2058</Language>
              <Caption>Mes Firma Contrato</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Nb Facultad</AttributeID>
          <Name>Nb Facultad</Name>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Facultad</Caption>
            </Translation>
            <Translation>
              <Language>2058</Language>
              <Caption>Facultad</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Clave De La Vía De Admisión</ID>
      <Name>Clave De La Vía De Admisión</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>32</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>rrec_v_contratos</TableID>
            <ColumnID>Clave_x0020_de_x0020_la_x0020_vía_x0020_de_x0020_admisión</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>32</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>rrec_v_contratos</TableID>
          <ColumnID>Clave_x0020_de_x0020_la_x0020_vía_x0020_de_x0020_admisión</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Clave de la Vía de Admisión</Caption>
        </Translation>
        <Translation>
          <Language>2058</Language>
          <Caption>Clave de la Vía de Admisión</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Clave Del Programa</ID>
      <Name>Clave Del Programa</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>rrec_v_contratos</TableID>
            <ColumnID>orden_programa_contrato</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>32</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>rrec_v_contratos</TableID>
          <ColumnID>Clave_x0020_del_x0020_programa</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Clave del Programa</Caption>
        </Translation>
        <Translation>
          <Language>2058</Language>
          <Caption>Clave del Programa</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Clave Del Programa Alterno</ID>
      <Name>Clave Del Programa Alterno</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>rrec_v_contratos</TableID>
            <ColumnID>orden_programa_contrato_alterno</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>32</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>rrec_v_contratos</TableID>
          <ColumnID>Clave_x0020_del_x0020_programa_x0020_alterno</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Clave del Programa Alterno</Caption>
        </Translation>
        <Translation>
          <Language>2058</Language>
          <Caption>Clave del Programa Alterno</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Programa</ID>
      <Name>Programa</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>rrec_v_contratos</TableID>
            <ColumnID>Orden_nombre_programa</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>64</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>rrec_v_contratos</TableID>
          <ColumnID>Programa</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Programa Alterno</ID>
      <Name>Programa Alterno</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>rrec_v_contratos</TableID>
            <ColumnID>Orden_nombre_programa_alterno</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>64</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>rrec_v_contratos</TableID>
          <ColumnID>Programa_x0020_alterno</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Clave Del Status Del Contrato</ID>
      <Name>Clave Del Status Del Contrato</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>32</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>rrec_v_contratos</TableID>
            <ColumnID>Clave_x0020_del_x0020_status_x0020_del_x0020_contrato</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>32</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>rrec_v_contratos</TableID>
          <ColumnID>Clave_x0020_del_x0020_status_x0020_del_x0020_contrato</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Clave del Status del Contrato</Caption>
        </Translation>
        <Translation>
          <Language>2058</Language>
          <Caption>Clave del Status del Contrato</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Status Del Contrato</ID>
      <Name>Status Del Contrato</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>64</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>rrec_v_contratos</TableID>
            <ColumnID>Status_x0020_del_x0020_contrato</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>64</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>rrec_v_contratos</TableID>
          <ColumnID>Status_x0020_del_x0020_contrato</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Status del Contrato</Caption>
        </Translation>
        <Translation>
          <Language>2058</Language>
          <Caption>Status del Contrato</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Rut</ID>
      <Name>Rut</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>rrec_v_contratos</TableID>
            <ColumnID>rut</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>rrec_v_contratos</TableID>
          <ColumnID>rut</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Fecha Del Contrato</ID>
      <Name>Fecha Del Contrato</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>rrec_v_contratos</TableID>
            <ColumnID>Fecha_x0020_del_x0020_contrato</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>rrec_v_contratos</TableID>
          <ColumnID>Fecha_x0020_del_x0020_contrato</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Fecha de Contrato</Caption>
        </Translation>
        <Translation>
          <Language>2058</Language>
          <Caption>Fecha de Contrato</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Periodo CON</ID>
      <Name>Periodo CON</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>6</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>rrec_v_contratos</TableID>
            <ColumnID>Periodo_x0020__x0028_CON_x0029_</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>6</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>rrec_v_contratos</TableID>
          <ColumnID>Periodo_x0020__x0028_CON_x0029_</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Descripción Periodo CON</ID>
      <Name>Descripción Periodo CON</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>64</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>rrec_v_contratos</TableID>
            <ColumnID>Descripción_x0020_periodo_x0020__x0028_CON_x0029_</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>64</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>rrec_v_contratos</TableID>
          <ColumnID>Descripción_x0020_periodo_x0020__x0028_CON_x0029_</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Vía De Admisión</ID>
      <Name>Vía De Admisión</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>rrec_v_contratos</TableID>
            <ColumnID>orden_via_admision</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>64</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>rrec_v_contratos</TableID>
          <ColumnID>Vía_x0020_de_x0020_admisión</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Vía de Admisión</Caption>
        </Translation>
        <Translation>
          <Language>2058</Language>
          <Caption>Vía de Admisión</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Fe Fecha Retracto</ID>
      <Name>Fe Fecha Retracto</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>rrec_v_contratos</TableID>
            <ColumnID>fe_fecha_retracto</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>rrec_v_contratos</TableID>
          <ColumnID>fe_fecha_retracto</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Fecha de Retracto</Caption>
        </Translation>
        <Translation>
          <Language>2058</Language>
          <Caption>Fecha de Retracto</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>No De Contrato</ID>
      <Name>No De Contrato</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>rrec_v_contratos</TableID>
            <ColumnID>No._x0020_de_x0020_contrato</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>rrec_v_contratos</TableID>
          <ColumnID>No._x0020_de_x0020_contrato</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>No de Contrato</Caption>
        </Translation>
        <Translation>
          <Language>2058</Language>
          <Caption>No de Contrato</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>No Retracto</ID>
      <Name>No Retracto</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>rrec_v_contratos</TableID>
            <ColumnID>no_retracto</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>rrec_v_contratos</TableID>
          <ColumnID>no_retracto</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>No de Retracto</Caption>
        </Translation>
        <Translation>
          <Language>2058</Language>
          <Caption>No de Retracto</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>No Monto</ID>
      <Name>No Monto</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>rrec_v_contratos</TableID>
            <ColumnID>no_monto</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>rrec_v_contratos</TableID>
          <ColumnID>no_monto</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Monto</Caption>
        </Translation>
        <Translation>
          <Language>2058</Language>
          <Caption>Monto</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>No Monto Pagado</ID>
      <Name>No Monto Pagado</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>rrec_v_contratos</TableID>
            <ColumnID>no_monto_pagado</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>rrec_v_contratos</TableID>
          <ColumnID>no_monto_pagado</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Monto Pagado</Caption>
        </Translation>
        <Translation>
          <Language>2058</Language>
          <Caption>Monto Pagado</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Es Retracto</ID>
      <Name>Es Retracto</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>14</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>rrec_v_contratos</TableID>
            <ColumnID>Es_retracto</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>14</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>rrec_v_contratos</TableID>
          <ColumnID>Es_retracto</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Nb Codigo</ID>
      <Name>Nb Codigo</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>rrec_v_contratos</TableID>
            <ColumnID>nb_codigo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>4</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>rrec_v_contratos</TableID>
          <ColumnID>nb_codigo</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Código</Caption>
        </Translation>
        <Translation>
          <Language>2058</Language>
          <Caption>Código</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Tipo Retracto</ID>
      <Name>Tipo Retracto</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>21</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>rrec_v_contratos</TableID>
            <ColumnID>tipo_retracto</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>21</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>rrec_v_contratos</TableID>
          <ColumnID>tipo_retracto</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Año De Contrato</ID>
      <Name>Año De Contrato</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>rrec_v_contratos</TableID>
            <ColumnID>Año_x0020_de_x0020_contrato</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>rrec_v_contratos</TableID>
          <ColumnID>Año_x0020_de_x0020_contrato</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Año Firma Contrato</Caption>
        </Translation>
        <Translation>
          <Language>2058</Language>
          <Caption>Año Firma Contrato</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Mes De Contrato</ID>
      <Name>Mes De Contrato</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>32</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>rrec_v_contratos</TableID>
            <ColumnID>Mes_x0020_de_x0020_contrato</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>32</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>rrec_v_contratos</TableID>
          <ColumnID>Mes_x0020_de_x0020_contrato</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Mes Firma Contrato</Caption>
        </Translation>
        <Translation>
          <Language>2058</Language>
          <Caption>Mes Firma Contrato</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Nb Facultad</ID>
      <Name>Nb Facultad</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>64</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>rrec_v_contratos</TableID>
            <ColumnID>nb_facultad</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>64</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>rrec_v_contratos</TableID>
          <ColumnID>nb_facultad</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Facultad</Caption>
        </Translation>
        <Translation>
          <Language>2058</Language>
          <Caption>Facultad</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ProactiveCaching>
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>