<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>v Registros Estudiantiles</ID>
  <Name>Registros Estudiantiles</Name>
  <CreatedTimestamp>2020-01-09T19:06:56.116667Z</CreatedTimestamp>
  <LastSchemaUpdate>2022-08-25T22:18:44.06Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="713" scrolltop="-5000" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="5106" y="13441" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="v_registros_estudiantiles" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="5398" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a00001615000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="rrec_v_registros_estudiantiles" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>713</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5000</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2023-02-07T23:34:00.92Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding">
    <DataSourceViewID>UFT IMB DWH</DataSourceViewID>
  </Source>
  <UnknownMember>Hidden</UnknownMember>
  <ErrorConfiguration>
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>2058</Language>
  <Collation>Modern_Spanish_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute>
      <ID>Id Registro Estudiantil</ID>
      <Name>Id Registro Estudiantil</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding">
            <TableID>rrec_v_registros_estudiantiles</TableID>
            <ColumnID>id_registro_estudiantil</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <NullProcessing>ZeroOrBlank</NullProcessing>
        <Source xsi:type="ColumnBinding">
          <TableID>rrec_v_registros_estudiantiles</TableID>
          <ColumnID>id_registro_estudiantil</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>Tipo De Alumno</AttributeID>
          <Name>Tipo De Alumno</Name>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Tipo de Alumno</Caption>
            </Translation>
            <Translation>
              <Language>2058</Language>
              <Caption>Tipo de Alumno</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Clave De La Carrera</AttributeID>
          <Name>Clave De La Carrera</Name>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Clave de la Carrera</Caption>
            </Translation>
            <Translation>
              <Language>2058</Language>
              <Caption>Clave de la Carrera</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Escuela</AttributeID>
          <Name>Escuela</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Carrera</AttributeID>
          <Name>Carrera</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Clave Del Nivel Educativo</AttributeID>
          <Name>Clave Del Nivel Educativo</Name>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Clave del Nivel Educativo</Caption>
            </Translation>
            <Translation>
              <Language>2058</Language>
              <Caption>Clave del Nivel Educativo</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Programa Alterno</AttributeID>
          <Name>Programa Alterno</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Tipo De Admisión</AttributeID>
          <Name>Tipo De Admisión</Name>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Tipo de Admisión</Caption>
            </Translation>
            <Translation>
              <Language>2058</Language>
              <Caption>Tipo de Admisión</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Nivel Educativo</AttributeID>
          <Name>Nivel Educativo</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Clave Del Grado Académico</AttributeID>
          <Name>Clave Del Grado Académico</Name>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Clave del Grado Académico</Caption>
            </Translation>
            <Translation>
              <Language>2058</Language>
              <Caption>Clave del Grado Académico</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Grado Académico</AttributeID>
          <Name>Grado Académico</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Clave Del Tipo De Admisión</AttributeID>
          <Name>Clave Del Tipo De Admisión</Name>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Clave del Tipo de Admisión</Caption>
            </Translation>
            <Translation>
              <Language>2058</Language>
              <Caption>Clave del Tipo de Admisión</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Campus</AttributeID>
          <Name>Campus</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Código De La Escuela</AttributeID>
          <Name>Código De La Escuela</Name>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Código de la Escuela</Caption>
            </Translation>
            <Translation>
              <Language>2058</Language>
              <Caption>Código de la Escuela</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Clave Del Programa Alterno</AttributeID>
          <Name>Clave Del Programa Alterno</Name>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Clave del Programa Alterno</Caption>
            </Translation>
            <Translation>
              <Language>2058</Language>
              <Caption>Clave del Programa Alterno</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Programa</AttributeID>
          <Name>Programa</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Clave Del Programa</AttributeID>
          <Name>Clave Del Programa</Name>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Clave del Programa</Caption>
            </Translation>
            <Translation>
              <Language>2058</Language>
              <Caption>Clave del Programa</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Clave Del Status Del Alumno</AttributeID>
          <Name>Clave Del Status Del Alumno</Name>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Clave del Status del Alumno</Caption>
            </Translation>
            <Translation>
              <Language>2058</Language>
              <Caption>Clave del Status del Alumno</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Clave Periodo Admision</AttributeID>
          <Name>Clave Periodo Admision</Name>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Clave del Periodo de Admisión</Caption>
            </Translation>
            <Translation>
              <Language>2058</Language>
              <Caption>Clave del Periodo de Admisión</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Status Del Alumno  Calculado</AttributeID>
          <Name>Status Del Alumno  Calculado</Name>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Status del Alumno Calculado</Caption>
            </Translation>
            <Translation>
              <Language>2058</Language>
              <Caption>Status del Alumno Calculado</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Nb Facultad</AttributeID>
          <Name>Nb Facultad</Name>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Facultad</Caption>
            </Translation>
            <Translation>
              <Language>2058</Language>
              <Caption>Facultad</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Residencia</AttributeID>
          <Name>Residencia</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Rate</AttributeID>
          <Name>Rate</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Clave De La Residencia</AttributeID>
          <Name>Clave De La Residencia</Name>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Clave de la Residencia</Caption>
            </Translation>
            <Translation>
              <Language>2058</Language>
              <Caption>Clave de la Residencia</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Nivel</AttributeID>
          <Name>Nivel</Name>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Niveles</Caption>
            </Translation>
            <Translation>
              <Language>2058</Language>
              <Caption>Niveles</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Status Del Alumno</AttributeID>
          <Name>Status Del Alumno</Name>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Status del Alumno</Caption>
            </Translation>
            <Translation>
              <Language>2058</Language>
              <Caption>Status del Alumno</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Clave Del Tipo De Alumno</AttributeID>
          <Name>Clave Del Tipo De Alumno</Name>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Clave del Tipo de Alumno</Caption>
            </Translation>
            <Translation>
              <Language>2058</Language>
              <Caption>Clave del Tipo de Alumno</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Clave Del Campus</AttributeID>
          <Name>Clave Del Campus</Name>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Clave del Campus</Caption>
            </Translation>
            <Translation>
              <Language>2058</Language>
              <Caption>Clave del Campus</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Tipo De Alumno</ID>
      <Name>Tipo De Alumno</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>64</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>rrec_v_registros_estudiantiles</TableID>
            <ColumnID>Tipo_x0020_de_x0020_alumno</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>64</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>rrec_v_registros_estudiantiles</TableID>
          <ColumnID>Tipo_x0020_de_x0020_alumno</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Tipo de Alumno</Caption>
        </Translation>
        <Translation>
          <Language>2058</Language>
          <Caption>Tipo de Alumno</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Clave De La Carrera</ID>
      <Name>Clave De La Carrera</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>64</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>rrec_v_registros_estudiantiles</TableID>
            <ColumnID>Clave_x0020_de_x0020_la_x0020_carrera</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>64</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>rrec_v_registros_estudiantiles</TableID>
          <ColumnID>Clave_x0020_de_x0020_la_x0020_carrera</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Clave de la Carrera</Caption>
        </Translation>
        <Translation>
          <Language>2058</Language>
          <Caption>Clave de la Carrera</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Escuela</ID>
      <Name>Escuela</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>64</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>rrec_v_registros_estudiantiles</TableID>
            <ColumnID>Escuela</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>64</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>rrec_v_registros_estudiantiles</TableID>
          <ColumnID>Escuela</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Carrera</ID>
      <Name>Carrera</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>rrec_v_registros_estudiantiles</TableID>
            <ColumnID>Orden_carrera</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>64</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>rrec_v_registros_estudiantiles</TableID>
          <ColumnID>Carrera</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Clave Del Nivel Educativo</ID>
      <Name>Clave Del Nivel Educativo</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>64</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>rrec_v_registros_estudiantiles</TableID>
            <ColumnID>Clave_x0020_del_x0020_Nivel_x0020_Educativo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>64</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>rrec_v_registros_estudiantiles</TableID>
          <ColumnID>Clave_x0020_del_x0020_Nivel_x0020_Educativo</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Clave del Nivel Educativo</Caption>
        </Translation>
        <Translation>
          <Language>2058</Language>
          <Caption>Clave del Nivel Educativo</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Programa Alterno</ID>
      <Name>Programa Alterno</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>rrec_v_registros_estudiantiles</TableID>
            <ColumnID>Orden_nombre_programa_alterno</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>64</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>rrec_v_registros_estudiantiles</TableID>
          <ColumnID>Programa_x0020_alterno</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Tipo De Admisión</ID>
      <Name>Tipo De Admisión</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>rrec_v_registros_estudiantiles</TableID>
            <ColumnID>Orden_tipo_admisión</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>64</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>rrec_v_registros_estudiantiles</TableID>
          <ColumnID>Tipo_x0020_de_x0020_admisión</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Tipo de Admisión</Caption>
        </Translation>
        <Translation>
          <Language>2058</Language>
          <Caption>Tipo de Admisión</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Nivel Educativo</ID>
      <Name>Nivel Educativo</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>rrec_v_registros_estudiantiles</TableID>
            <ColumnID>Orden_nivel_educativo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>64</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>rrec_v_registros_estudiantiles</TableID>
          <ColumnID>Nivel_x0020_Educativo</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Clave Del Grado Académico</ID>
      <Name>Clave Del Grado Académico</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>64</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>rrec_v_registros_estudiantiles</TableID>
            <ColumnID>Clave_x0020_del_x0020_Grado_x0020_Académico</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>64</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>rrec_v_registros_estudiantiles</TableID>
          <ColumnID>Clave_x0020_del_x0020_Grado_x0020_Académico</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Clave del Grado Académico</Caption>
        </Translation>
        <Translation>
          <Language>2058</Language>
          <Caption>Clave del Grado Académico</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Grado Académico</ID>
      <Name>Grado Académico</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>64</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>rrec_v_registros_estudiantiles</TableID>
            <ColumnID>Grado_x0020_Académico</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>64</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>rrec_v_registros_estudiantiles</TableID>
          <ColumnID>Grado_x0020_Académico</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Clave Del Tipo De Admisión</ID>
      <Name>Clave Del Tipo De Admisión</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>64</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>rrec_v_registros_estudiantiles</TableID>
            <ColumnID>Clave_x0020_del_x0020_tipo_x0020_de_x0020_admisión</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>64</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>rrec_v_registros_estudiantiles</TableID>
          <ColumnID>Clave_x0020_del_x0020_tipo_x0020_de_x0020_admisión</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Clave del Tipo de Admisión</Caption>
        </Translation>
        <Translation>
          <Language>2058</Language>
          <Caption>Clave del Tipo de Admisión</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Campus</ID>
      <Name>Campus</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>64</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>rrec_v_registros_estudiantiles</TableID>
            <ColumnID>Campus</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>64</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>rrec_v_registros_estudiantiles</TableID>
          <ColumnID>Campus</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Código De La Escuela</ID>
      <Name>Código De La Escuela</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>64</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>rrec_v_registros_estudiantiles</TableID>
            <ColumnID>Código_x0020_de_x0020_la_x0020_escuela</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>64</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>rrec_v_registros_estudiantiles</TableID>
          <ColumnID>Código_x0020_de_x0020_la_x0020_escuela</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Código de la Escuela</Caption>
        </Translation>
        <Translation>
          <Language>2058</Language>
          <Caption>Código de la Escuela</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Clave Del Programa Alterno</ID>
      <Name>Clave Del Programa Alterno</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>rrec_v_registros_estudiantiles</TableID>
            <ColumnID>orden_programa_alterno</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>32</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>rrec_v_registros_estudiantiles</TableID>
          <ColumnID>Clave_x0020_del_x0020_programa_x0020_alterno</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Clave del Programa Alterno</Caption>
        </Translation>
        <Translation>
          <Language>2058</Language>
          <Caption>Clave del Programa Alterno</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Programa</ID>
      <Name>Programa</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>rrec_v_registros_estudiantiles</TableID>
            <ColumnID>Orden_nombre_programa</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>64</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>rrec_v_registros_estudiantiles</TableID>
          <ColumnID>Programa</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Clave Del Programa</ID>
      <Name>Clave Del Programa</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>rrec_v_registros_estudiantiles</TableID>
            <ColumnID>Orden_programa</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>32</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>rrec_v_registros_estudiantiles</TableID>
          <ColumnID>Clave_x0020_del_x0020_programa</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Clave del Programa</Caption>
        </Translation>
        <Translation>
          <Language>2058</Language>
          <Caption>Clave del Programa</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Clave Del Status Del Alumno</ID>
      <Name>Clave Del Status Del Alumno</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>64</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>rrec_v_registros_estudiantiles</TableID>
            <ColumnID>Clave_x0020_del_x0020_status_x0020_del_x0020_alumno</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>64</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>rrec_v_registros_estudiantiles</TableID>
          <ColumnID>Clave_x0020_del_x0020_status_x0020_del_x0020_alumno</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Clave del Status del Alumno</Caption>
        </Translation>
        <Translation>
          <Language>2058</Language>
          <Caption>Clave del Status del Alumno</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Clave Periodo Admision</ID>
      <Name>Clave Periodo Admision</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>6</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>rrec_v_registros_estudiantiles</TableID>
            <ColumnID>Clave_periodo_admision</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>6</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>rrec_v_registros_estudiantiles</TableID>
          <ColumnID>Clave_periodo_admision</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Clave del Periodo de Admisión</Caption>
        </Translation>
        <Translation>
          <Language>2058</Language>
          <Caption>Clave del Periodo de Admisión</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Status Del Alumno  Calculado</ID>
      <Name>Status Del Alumno  Calculado</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>64</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>rrec_v_registros_estudiantiles</TableID>
            <ColumnID>Status_x0020_del_x0020_alumno_x0020__x0028_Calculado_x0029_</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>64</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>rrec_v_registros_estudiantiles</TableID>
          <ColumnID>Status_x0020_del_x0020_alumno_x0020__x0028_Calculado_x0029_</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Status del Alumno Calculado</Caption>
        </Translation>
        <Translation>
          <Language>2058</Language>
          <Caption>Status del Alumno Calculado</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Nb Facultad</ID>
      <Name>Nb Facultad</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>64</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>rrec_v_registros_estudiantiles</TableID>
            <ColumnID>nb_facultad</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>64</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>rrec_v_registros_estudiantiles</TableID>
          <ColumnID>nb_facultad</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Facultad</Caption>
        </Translation>
        <Translation>
          <Language>2058</Language>
          <Caption>Facultad</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Residencia</ID>
      <Name>Residencia</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>64</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>rrec_v_registros_estudiantiles</TableID>
            <ColumnID>Residencia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>64</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>rrec_v_registros_estudiantiles</TableID>
          <ColumnID>Residencia</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Rate</ID>
      <Name>Rate</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>64</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>rrec_v_registros_estudiantiles</TableID>
            <ColumnID>Rate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>64</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>rrec_v_registros_estudiantiles</TableID>
          <ColumnID>Rate</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Clave De La Residencia</ID>
      <Name>Clave De La Residencia</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>64</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>rrec_v_registros_estudiantiles</TableID>
            <ColumnID>Clave_x0020_de_x0020_la_x0020_residencia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>64</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>rrec_v_registros_estudiantiles</TableID>
          <ColumnID>Clave_x0020_de_x0020_la_x0020_residencia</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Clave de la Residencia</Caption>
        </Translation>
        <Translation>
          <Language>2058</Language>
          <Caption>Clave de la Residencia</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Nivel</ID>
      <Name>Nivel</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>64</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>rrec_v_registros_estudiantiles</TableID>
            <ColumnID>Nivel</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>64</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>rrec_v_registros_estudiantiles</TableID>
          <ColumnID>Nivel</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Niveles</Caption>
        </Translation>
        <Translation>
          <Language>2058</Language>
          <Caption>Niveles</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Status Del Alumno</ID>
      <Name>Status Del Alumno</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>64</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>rrec_v_registros_estudiantiles</TableID>
            <ColumnID>Status_x0020_del_x0020_alumno</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>64</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>rrec_v_registros_estudiantiles</TableID>
          <ColumnID>Status_x0020_del_x0020_alumno</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Status del Alumno</Caption>
        </Translation>
        <Translation>
          <Language>2058</Language>
          <Caption>Status del Alumno</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Clave Del Tipo De Alumno</ID>
      <Name>Clave Del Tipo De Alumno</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>64</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>rrec_v_registros_estudiantiles</TableID>
            <ColumnID>Clave_x0020_del_x0020_tipo_x0020_de_x0020_alumno</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>64</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>rrec_v_registros_estudiantiles</TableID>
          <ColumnID>Clave_x0020_del_x0020_tipo_x0020_de_x0020_alumno</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Clave del Tipo de Alumno</Caption>
        </Translation>
        <Translation>
          <Language>2058</Language>
          <Caption>Clave del Tipo de Alumno</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Clave Del Campus</ID>
      <Name>Clave Del Campus</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>64</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>rrec_v_registros_estudiantiles</TableID>
            <ColumnID>Clave_x0020_del_x0020_campus</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>64</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>rrec_v_registros_estudiantiles</TableID>
          <ColumnID>Clave_x0020_del_x0020_campus</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Clave del Campus</Caption>
        </Translation>
        <Translation>
          <Language>2058</Language>
          <Caption>Clave del Campus</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ProactiveCaching>
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>