<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>v Solicitudes</ID>
  <Name>Solicitudes</Name>
  <CreatedTimestamp>2020-01-09T19:06:56.103333Z</CreatedTimestamp>
  <LastSchemaUpdate>2022-08-25T22:18:44.403333Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-888" scrolltop="-4220" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8387" y="13441" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="v_solicitudes" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="5398" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a00001615000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="rrec_v_solicitudes" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-888</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4220</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2023-02-07T23:34:02.88Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding">
    <DataSourceViewID>UFT IMB DWH</DataSourceViewID>
  </Source>
  <UnknownMember>Hidden</UnknownMember>
  <ErrorConfiguration>
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>2058</Language>
  <Collation>Modern_Spanish_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Translations>
    <Translation>
      <Language>1033</Language>
      <Caption>Solicitudes</Caption>
    </Translation>
    <Translation>
      <Language>2058</Language>
      <Caption>Solicitudes</Caption>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute>
      <ID>Id Solicitud</ID>
      <Name>Id Solicitud</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding">
            <TableID>rrec_v_solicitudes</TableID>
            <ColumnID>id_solicitud</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <NullProcessing>ZeroOrBlank</NullProcessing>
        <Source xsi:type="ColumnBinding">
          <TableID>rrec_v_solicitudes</TableID>
          <ColumnID>id_solicitud</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>Clave Del Status De Solicitud</AttributeID>
          <Name>Clave Del Status De Solicitud</Name>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Clave del Status de Solicitud</Caption>
            </Translation>
            <Translation>
              <Language>2058</Language>
              <Caption>Clave del Status de Solicitud</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Clave Del Programa</AttributeID>
          <Name>Clave Del Programa</Name>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Clave del Programa</Caption>
            </Translation>
            <Translation>
              <Language>2058</Language>
              <Caption>Clave del Programa</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Status De Solicitud</AttributeID>
          <Name>Status De Solicitud</Name>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Status de Solicitud</Caption>
            </Translation>
            <Translation>
              <Language>2058</Language>
              <Caption>Status de Solicitud</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Programa</AttributeID>
          <Name>Programa</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Programa Alterno</AttributeID>
          <Name>Programa Alterno</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Clave De La Decisión</AttributeID>
          <Name>Clave De La Decisión</Name>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Clave de la Decisión</Caption>
            </Translation>
            <Translation>
              <Language>2058</Language>
              <Caption>Clave de la Decisión</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Tipo De Admisión</AttributeID>
          <Name>Tipo De Admisión</Name>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Tipo de Admisión</Caption>
            </Translation>
            <Translation>
              <Language>2058</Language>
              <Caption>Tipo de Admisión</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Clave Del Programa Alterno</AttributeID>
          <Name>Clave Del Programa Alterno</Name>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Clave del Programa Alterno</Caption>
            </Translation>
            <Translation>
              <Language>2058</Language>
              <Caption>Clave del Programa Alterno</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Clave Del Tipo De Admisión</AttributeID>
          <Name>Clave Del Tipo De Admisión</Name>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Clave del Tipo de Admisión</Caption>
            </Translation>
            <Translation>
              <Language>2058</Language>
              <Caption>Clave del Tipo de Admisión</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Decisión</AttributeID>
          <Name>Decisión</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Nb Facultad</AttributeID>
          <Name>Nb Facultad</Name>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Facultad</Caption>
            </Translation>
            <Translation>
              <Language>2058</Language>
              <Caption>Facultad</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Fecha Solicitud</AttributeID>
          <Name>Fecha Solicitud</Name>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Fecha de Solicitud</Caption>
            </Translation>
            <Translation>
              <Language>2058</Language>
              <Caption>Fecha de Solicitud</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Clave Del Status De Solicitud</ID>
      <Name>Clave Del Status De Solicitud</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>rrec_v_solicitudes</TableID>
            <ColumnID>Clave_x0020_del_x0020_Status_x0020_de_x0020_solicitud</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>3</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>rrec_v_solicitudes</TableID>
          <ColumnID>Clave_x0020_del_x0020_Status_x0020_de_x0020_solicitud</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Clave del Status de Solicitud</Caption>
        </Translation>
        <Translation>
          <Language>2058</Language>
          <Caption>Clave del Status de Solicitud</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Clave Del Programa</ID>
      <Name>Clave Del Programa</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>rrec_v_solicitudes</TableID>
            <ColumnID>Orden_programa</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>32</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>rrec_v_solicitudes</TableID>
          <ColumnID>Clave_x0020_del_x0020_programa</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Clave del Programa</Caption>
        </Translation>
        <Translation>
          <Language>2058</Language>
          <Caption>Clave del Programa</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Status De Solicitud</ID>
      <Name>Status De Solicitud</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>64</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>rrec_v_solicitudes</TableID>
            <ColumnID>Status_x0020_de_x0020_solicitud</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>64</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>rrec_v_solicitudes</TableID>
          <ColumnID>Status_x0020_de_x0020_solicitud</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Status de Solicitud</Caption>
        </Translation>
        <Translation>
          <Language>2058</Language>
          <Caption>Status de Solicitud</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Programa</ID>
      <Name>Programa</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>rrec_v_solicitudes</TableID>
            <ColumnID>Orden_nombre_programa</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>64</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>rrec_v_solicitudes</TableID>
          <ColumnID>Programa</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Programa Alterno</ID>
      <Name>Programa Alterno</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>rrec_v_solicitudes</TableID>
            <ColumnID>Orden_nombre_programa_alterno</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>64</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>rrec_v_solicitudes</TableID>
          <ColumnID>Programa_x0020_alterno</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Clave De La Decisión</ID>
      <Name>Clave De La Decisión</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>rrec_v_solicitudes</TableID>
            <ColumnID>Clave_x0020_de_x0020_la_x0020_decisión</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>3</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>rrec_v_solicitudes</TableID>
          <ColumnID>Clave_x0020_de_x0020_la_x0020_decisión</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Clave de la Decisión</Caption>
        </Translation>
        <Translation>
          <Language>2058</Language>
          <Caption>Clave de la Decisión</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Tipo De Admisión</ID>
      <Name>Tipo De Admisión</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>rrec_v_solicitudes</TableID>
            <ColumnID>Orden_tipo_admisión</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>64</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>rrec_v_solicitudes</TableID>
          <ColumnID>Tipo_x0020_de_x0020_admisión</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Tipo de Admisión</Caption>
        </Translation>
        <Translation>
          <Language>2058</Language>
          <Caption>Tipo de Admisión</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Clave Del Programa Alterno</ID>
      <Name>Clave Del Programa Alterno</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>32</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>rrec_v_solicitudes</TableID>
            <ColumnID>Clave_x0020_del_x0020_programa_x0020_alterno</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>32</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>rrec_v_solicitudes</TableID>
          <ColumnID>Clave_x0020_del_x0020_programa_x0020_alterno</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Clave del Programa Alterno</Caption>
        </Translation>
        <Translation>
          <Language>2058</Language>
          <Caption>Clave del Programa Alterno</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Clave Del Tipo De Admisión</ID>
      <Name>Clave Del Tipo De Admisión</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>64</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>rrec_v_solicitudes</TableID>
            <ColumnID>Clave_x0020_del_x0020_tipo_x0020_de_x0020_admisión</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>64</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>rrec_v_solicitudes</TableID>
          <ColumnID>Clave_x0020_del_x0020_tipo_x0020_de_x0020_admisión</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Clave del Tipo de Admisión</Caption>
        </Translation>
        <Translation>
          <Language>2058</Language>
          <Caption>Clave del Tipo de Admisión</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Decisión</ID>
      <Name>Decisión</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>rrec_v_solicitudes</TableID>
            <ColumnID>Decisión</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>30</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>rrec_v_solicitudes</TableID>
          <ColumnID>Decisión</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Nb Facultad</ID>
      <Name>Nb Facultad</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>64</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>rrec_v_solicitudes</TableID>
            <ColumnID>nb_facultad</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>64</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>rrec_v_solicitudes</TableID>
          <ColumnID>nb_facultad</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Facultad</Caption>
        </Translation>
        <Translation>
          <Language>2058</Language>
          <Caption>Facultad</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Fecha Solicitud</ID>
      <Name>Fecha Solicitud</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>rrec_v_solicitudes</TableID>
            <ColumnID>fecha_solicitud</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>rrec_v_solicitudes</TableID>
          <ColumnID>fecha_solicitud</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Fecha de Solicitud</Caption>
        </Translation>
        <Translation>
          <Language>2058</Language>
          <Caption>Fecha de Solicitud</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ProactiveCaching>
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>